# use this page for access to all server properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
server.port=8080

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/depot_development
spring.datasource.username=
spring.datasource.password=
# Java Persistence Api (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true